@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

::selection{
    background-color: #12f7ffb6;
    color: #fff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --text-color: #f5f5f5;
    --hover-color :#12f7ff;
    --bg-color:#250821;
    --secon-bg-color: #292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ffd4;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}


/* scroll */
::-webkit-scrollbar {
    height:0 ;
    width: .4rem;
}
::-webkit-scrollbar-track {
background-color: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}
/* end scroll */


body{
    font-family:'Poppins',sans-serif;
    background-color:var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
background-color: var(--bg-color);
border-bottom: 1px solid var(--secon-bg-color);
padding: 12px 10% ;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}

.navlist{
    display:flex;
    
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px  ;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

.navlist a.active{
    color: var(--hover-color);
    text-shadow:
    0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    /* background: var(--hover-color); */
    color: var(--hover-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap :4em;
}

.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size:30px;
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotatex(90deg);
    transition: 0.32s cubic-bezier(0.6,0, 0.7, 0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}

                    /* email & phone */
.info-box{
    display: inline-flex;
    justify-items: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}


                    /* btn box */
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height:45px ;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background:var(--hover-color) ;
    color: var(--bg-color);
    font: size 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 1px solid ;
}
.btn-box .btn:hover{
    box-shadow:-1px 0px 7px 1px rgba(18,247,255,0.6);
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    background-color: var(--bg-color);
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
    
}
/* .btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
} */

                    /* social icon */

.social-icons{
    margin-top: 8rem;
    display: flex;
    width: 220px;
    height: 40px;
    justify-content: space-between;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 1px solid rgba(18,247,255,0.6);
    transition: .6s;
    box-shadow: -1px 0px 4px 1px rgba(18,247,255,0.6);
    border-radius: 5px;
    z-index: 1;
    overflow: hidden;
    position: relative;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1 ;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100% ;
    max-width: 450px ;
    height: auto ;
}


.liquid-shape{
    position: absolute;
    width: 80%;
    height: 90%;
    z-index: -1;
    top: 14%;
    left: 5%;
}
.liquid-shape:nth-child(2){
    filter: blur(4rem);
}

/*    About    */


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}

.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-about img{
max-width: 400px;
height: auto;
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    text-transform: uppercase;
}


.about-content h2{
    color: var(--hover-color);
    font-weight: 800;
    font-size: var(--normal-font);
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    font-size: .9rem;
    margin-bottom: .9rem;
}

.info-about1,
.info-about2,
.info-about3
{
    font-size: .6rem;
    background: var(--bg-color);
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70%  79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: kofta 6s linear infinite;
}
/*
قل لي
قل  لماذا اختارتني
لماذا اخترتَني؟
وأخذتَني بيديكَ من بين الأنامْ ومشيتَ بي
ومشيتَ.. ثمّ تركتَني كالطفل يبكي في الزِّحامْ

*/
.info-about1{
    left: 10%;
    top: 34%;
}
.info-about2{
    left: 66%;
    top: 15%;

}
.info-about3{
    left: 71%;
    top: 70%;
}

.img-about span{
    color:var(--hover-color);
    font-size: 1.2rem;
    font-weight: 600;
}






/*                      myServices                        */


.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}
.main-text span{
    font-weight: 200;
    color: #fdfdfd;
    font-size: .8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background:var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
    
}

.service-btn{
    width: auto;
    justify-content: center;
    /* padding:5px  5px;
    margin-top: 10px; */
}

.service-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border: 1px solid  var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    align-items: center;
    font-size: 4rem;
    position: relative;
    border-radius: 50%;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color) ;
}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    word-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6rem;
}


/*             my professional skills               */


.skills{
    background: var(--secon-bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap:50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}


.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow );
}
.skill-bar .bar .HTML {
    width: 73%;
    animation:HTML 3s;
}
.skill-bar .bar .CSS {
    width: 63%;
    animation:CSS 2S ;
}
.skill-bar .bar .JavaScript {
    width: 60%;
    animation:JavaScript 3s;

}
.skill-bar .bar .canva {
    width: 70%;
    animation:canva 3s;

}
.skill-bar .bar .talwind {
    width: 80%;
    animation:talwind 3s;

}
.skill-bar .bar .bootstrab {
    width: 80%;
    animation:bootstrab 3s;
}
.skill-bar .bar .dart {
    width: 60%;
    animation:dart 3s;

}
.skill-bar .bar .excell {
    width: 40%;
    animation:excell 3s;

}
.skill-bar .bar .figma {
    width: 20%;
    animation:figma 3s;

}

/*              skilkl right                 */


.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin:10px 0 ;
    flex: 1 1 15rem;
}

.box .text{
    color: #fff;
    text-align: center;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform:translate(-50% , -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 83px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}

.points.marked{
    animation: run .04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}


.filter-buttons{
margin: 1rem;
text-align: center;
}

.filter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .3px;
    margin-left: 1.2rem;
    color: var(--text-color);
    width: auto;
}

.filter-buttons .btn:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px, 1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background-color: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color) ;
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.3),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition:.5s ;
    padding: 0 2rem;
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .7rem;
    margin: 5px 0;    ;
    font-weight: 600;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i{
   font-size: 1.3rem;
   color: var(--secon-bg-color);
}

.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}

/* contact section */
.contact{
    background: var(--secon-bg-color);
    width: 100%;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input ,
.contact form textarea 
{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    padding: .7rem;
    border-radius: 5px;
    resize: none;
}
.contact form :focus,
.contact form input textarea:focus{
    outline: 1px solid var(--hover-color);
    box-shadow: #08a9ae;
}


/* footer */
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}


footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background-color:var(--hover-color);
    border-radius: 5px;
    padding: 0.6rem; ;
}

footer a i{
    font-size: 1rem;
    color:var(--secon-bg-color) ;

}

/*                             animatioon for scroll                       */


.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 2s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 2s;

}

.show-items{
    opacity: 1;
    transform: translateX(0);
}
 









/*                             animatioon                       */

@keyframes kofta {
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60%{
        border-radius: 100% 60% 60% 10% / 100% 100% 60% 60%;
    }

    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes HTML {
    0%{
        width: 0%;
    }
    100%{
        width: 73%;
    }
}
@keyframes  CSS {
    0%{
        width: 0%;
    }
    100%{
        width: 63%;
    }
}
@keyframes  JavaScript {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes canva {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes talwind {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes bootstrab {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes dart {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes excell {
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}
@keyframes figma {
    0%{
        width: 0%;
    }
    100%{
        width: 20%;
    }
}
@keyframes run {
    0%{
        background-color: var(--bg-color);
        box-shadow: none;
    }

    100%{
        background-color:var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}



/*  Responsive  By >>>>>>>>> Css */

@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{

        --big-font: 2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 .8rem #12f7ffd4;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
        border-radius: 3px;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background:var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 90%;
        left: 14%;
        top: 30%;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .filter-buttons{
        margin: 2.5rem 0;
    }
    footer p{
        font-size: .8rem;
    }
}


@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .8rem;
    }
    .filter-buttons .btn{
        font-size:.8rem;
    }
    .img-about img{
        width: 300px;
    }
    .info-about1,.info-about2,.info-about3{
        display: none;
    }
    .img-about p{
        font-size: 1rem;
    }
}


